FROM python:3.10-slim as requirements

RUN pip install --no-cache-dir poetry==1.7.1

WORKDIR /tmp

COPY poetry.lock pyproject.toml ./
RUN poetry export --output=requirements.txt && \
    poetry export --dev --output=requirements-dev.txt

FROM nvcr.io/nvidia/pytorch:23.11-py3 AS base

RUN --mount=type=cache,id=apt-dev,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        libavfilter-dev \
        libavformat-dev \
        libavcodec-dev \
        libswresample-dev \
        libavutil-dev \
        sudo && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/NVIDIA/VideoProcessingFramework.git && \
    cd VideoProcessingFramework && \
    pip install --no-cache-dir . && \
    cd src/PytorchNvCodec && \
    python setup.py install && \
    cd .. && cd .. && cd .. && \
    rm -rf VideoProcessingFramework

COPY --from=requirements /tmp/requirements.txt /tmp/requirements-dev.txt /tmp/

RUN pip install --no-cache-dir --no-deps -r /tmp/requirements.txt -r /tmp/requirements-dev.txt

WORKDIR /workspace/OmniDataCrafter
